<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductLanguage">1031</String>
  <String Id="ProductName">@@PRODUCT_NAME@@</String>
  <String Id="ProductHelpLink">https://github.com/Q3 IDE/Q3 IDE</String>
  <String Id="ProductUrlInfoAbout">https://github.com/Q3 IDE/Q3 IDE</String>
  <String Id="ProductUrlUpdateInfo">https://github.com/Q3 IDE/Q3 IDE</String>
  <String Id="PackageDescription">Paket mit @@PRODUCT_NAME@@</String>
  <String Id="FeatureStartMenuShortcutTitle">Startmen³-Verkn³pfung</String>
  <String Id="FeatureStartMenuShortcutDescription">Startmen³-Symbol erstellen.</String>
  <String Id="FeatureDesktopShortcutTitle">Desktop-Verkn³pfung</String>
  <String Id="FeatureDesktopShortcutDescription">Desktop-Symbol erstellen.</String>
  <String Id="FeatureFileTypeAssociationsTitle">Dateizuordnungen</String>
  <String Id="FeatureFileTypeAssociationsDescription">@@PRODUCT_NAME@@ als Editor f³r unterst³tzte Dateitypen registrieren.</String>
  <String Id="FeatureAddContextMenuFilesTitle">Dateikontextmen³</String>
  <String Id="FeatureAddContextMenuFilesDescription">Aktion "Mit @@PRODUCT_NAME@@ ÷ffnen" dem Dateikontextmen³ von Windows-Explorer hinzuf³gen.</String>
  <String Id="FeatureAddContextMenuFoldersTitle">Verzeichniskontextmen³</String>
  <String Id="FeatureAddContextMenuFoldersDescription">Aktion "Mit @@PRODUCT_NAME@@ ÷ffnen" dem Verzeichniskontextmen³ von Windows-Explorer hinzuf³gen.</String>
  <String Id="FeatureEnvironmentTitle">Zu PATH hinzuf³gen</String>
  <String Id="FeatureEnvironmentDescription">@@PRODUCT_NAME@@ zur PATH Variable hinzuf³gen. Nach dem Neustart verf³gbar.</String>
  <String Id="LaunchApplication">@@PRODUCT_NAME@@ ausf³hren</String>
  <String Id="NewerVersionInstalled">Eine neuere Version von @@PRODUCT_NAME@@ ist bereits installiert.</String>
  <String Id="MinimumNetFramworkRequired">Diese Anwendung erfordert .NET Framework 4.5.2 oder h÷her. Bitte installieren Sie .NET Framework und f³hren Sie dieses Installationsprogramm erneut aus.</String>
  <String Id="OSVersionRequired">Windows 7 oder neuer ist erforderlich.</String>
</WixLocalization>
